project05/app/views/articles/_form.html.erb
<%= form_for(@article) do |f| %>
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@article.errors.count, "error") %> prohibited this article from being saved:</h2>

      <ul>
      <% @article.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <br/>

  <div class="field_label">
    <%= f.label :title %>
  </div>
  <div class="field">
   <%= f.text_field :title %>
  </div>
    
  
  <div class="field_label">
    <%= f.label :author_name %>
  </div>
  <div class="field">
   <%= f.text_field :author_name %>
  </div>
  <div class="field_label">
    <%= f.label :body %>
  </div>
  <div class="field">
   <%= f.text_area :body %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

project05/app/views/articles/_form.html.haml
= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      %h2
        = pluralize(@article.errors.count, "error")
        prohibited this article from being saved:
      %ul
        - @article.errors.full_messages.each do |msg|
          %li= msg
  %br/
  .field_label
    = f.label :title
  .field
    = f.text_field :title
  .field_label
    = f.label :author_id
  .field
    = f.select :author_id, @authors.collect { |a| [a.name, a.id]}, :include_blank => true
  .field_label
    = f.label :body
  .field
    = f.text_area :body
  .actions
    = f.submit
